<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OXFORD Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="containerofgallery">
    <div class="panel active" style="background-image: url(2021fresher.jpg);">
        <h1>Freshers Party 2021</h1>
    </div>
    <div class="panel" style="background-image: url(berlin.jpg);">
        <h1>Quality Choice Prize 2019 Convetion in Berlin</h1>
    </div>
    <div class="panel" style="background-image: url(2019Graduation.jpg);">
        <h1>OCEM Graduation Ceremony 2019</h1>
    </div>
    <div class="panel" style="background-image: url(freshers2018.jpg);">
        <h1>Freshers Party 2018</h1>
    </div>
    <div class="panel" style="background-image: url(2018graduation.jpg);">
        <h1>OCEM Graduation Ceremony 2018</h1>
    </div>
</div>
<script src="scriptofgallery.js"></script>
</body>
</html>